<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35%;
        height: 50%;
    }
    .back{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 111px;
        height: 111px;
        background: linear-gradient(135deg, yellow, green);
        border-radius: 50%;
    }
    .story img{
        margin-top: 3.5%;
        object-fit: cover;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: 3px solid white;
    }
</style>
<body>
    <div class="main">
        <div class="back">
            <div class="story">
                <img src="flower1.jpeg" alt="">
            </div>
        </div>
    </div>

</body>
    <script>
        data = [{
            name: "mayue",
            age: 20
        },
        {
            name: "pathi",
            age: 18
        }]


        for(let i = 0; i < data.length; i++){
            console.log("name - ", data[i].name);
            console.log("age - ", data[i].age);
        }
    </script>
</html>